<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularCollectionCell" customModule="Snapgram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-W4-YTT">
                        <rect key="frame" x="2" y="2" width="196" height="296"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-2D-zvC">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lcY-Hz-Sdd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepatu Adidas UltraBoost V5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-rT-QqI">
                                <rect key="frame" x="16" y="208" width="164" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.3.200.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D64-x4-A3J">
                                <rect key="frame" x="16" y="230" width="164" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxo-2D-zvC" firstAttribute="top" secondItem="3h0-W4-YTT" secondAttribute="top" id="01f-eU-AM6"/>
                            <constraint firstItem="D64-x4-A3J" firstAttribute="top" secondItem="qmv-rT-QqI" secondAttribute="bottom" constant="8" id="7K6-eL-lB4"/>
                            <constraint firstItem="gxo-2D-zvC" firstAttribute="leading" secondItem="3h0-W4-YTT" secondAttribute="leading" id="8ac-3d-pUD"/>
                            <constraint firstItem="qmv-rT-QqI" firstAttribute="leading" secondItem="3h0-W4-YTT" secondAttribute="leading" constant="16" id="BfT-TE-VQg"/>
                            <constraint firstAttribute="trailing" secondItem="qmv-rT-QqI" secondAttribute="trailing" constant="16" id="Fas-8B-GRv"/>
                            <constraint firstItem="qmv-rT-QqI" firstAttribute="top" secondItem="gxo-2D-zvC" secondAttribute="bottom" constant="8" id="QfK-Jv-awp"/>
                            <constraint firstAttribute="trailing" secondItem="gxo-2D-zvC" secondAttribute="trailing" id="axs-mw-l3A"/>
                            <constraint firstAttribute="trailing" secondItem="D64-x4-A3J" secondAttribute="trailing" constant="16" id="ua0-tK-Beu"/>
                            <constraint firstItem="D64-x4-A3J" firstAttribute="leading" secondItem="3h0-W4-YTT" secondAttribute="leading" constant="16" id="yhj-7D-v6f"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3h0-W4-YTT" secondAttribute="bottom" constant="2" id="Ccu-s2-1kw"/>
                <constraint firstItem="3h0-W4-YTT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="VdI-FQ-h1s"/>
                <constraint firstAttribute="trailing" secondItem="3h0-W4-YTT" secondAttribute="trailing" constant="2" id="WdE-YA-jyv"/>
                <constraint firstItem="3h0-W4-YTT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="j2P-7O-7mt"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="3h0-W4-YTT" id="EIX-ve-xMI"/>
                <outlet property="productImg" destination="gxo-2D-zvC" id="LLd-Cm-m4R"/>
                <outlet property="productName" destination="qmv-rT-QqI" id="ofI-ZQ-CXE"/>
                <outlet property="productPrice" destination="D64-x4-A3J" id="enB-wv-8Lb"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
