<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieViewController">
            <connections>
                <outlet property="homeTableView" destination="0Cm-y7-jUr" id="qSb-gQ-E0f"/>
                <outlet property="profileImage" destination="QA0-KC-wbt" id="sbd-Nn-5RX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-cS-Cm4">
                    <rect key="frame" x="-8" y="108" width="393" height="720"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-KC-wbt">
                            <rect key="frame" x="20" y="-39" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="hh8-Bh-8PJ"/>
                                <constraint firstAttribute="height" constant="48" id="kJ8-vB-gar"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-9c-hsc">
                            <rect key="frame" x="84" y="-39" width="121.33333333333331" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-Cg-1NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ibrohim Husain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-q2-wQD">
                                    <rect key="frame" x="0.0" y="27" width="121.33333333333333" height="21"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-y7-jUr">
                            <rect key="frame" x="20" y="29" width="357" height="691"/>
                            <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="691" id="YoI-eJ-ai0"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Cm-y7-jUr" secondAttribute="trailing" constant="16" id="0NM-JD-fE2"/>
                        <constraint firstItem="0Cm-y7-jUr" firstAttribute="leading" secondItem="QA0-KC-wbt" secondAttribute="leading" id="AZu-K4-2dO"/>
                        <constraint firstItem="0Cm-y7-jUr" firstAttribute="leading" secondItem="HaL-cS-Cm4" secondAttribute="leading" constant="20" id="Pf8-Ct-BR7"/>
                        <constraint firstItem="E8U-9c-hsc" firstAttribute="leading" secondItem="QA0-KC-wbt" secondAttribute="trailing" constant="16" id="RmB-KN-PUN"/>
                        <constraint firstItem="E8U-9c-hsc" firstAttribute="top" secondItem="QA0-KC-wbt" secondAttribute="top" id="bPp-aq-uQ0"/>
                        <constraint firstAttribute="bottom" secondItem="0Cm-y7-jUr" secondAttribute="bottom" id="c7Z-Ec-a2p"/>
                        <constraint firstItem="0Cm-y7-jUr" firstAttribute="top" secondItem="QA0-KC-wbt" secondAttribute="bottom" constant="20" id="uRe-hb-O49"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="HaL-cS-Cm4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="49" id="SHi-9g-Ope"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HaL-cS-Cm4" secondAttribute="trailing" constant="8" id="UJW-9P-JbT"/>
                <constraint firstAttribute="bottom" secondItem="HaL-cS-Cm4" secondAttribute="bottom" constant="24" id="jti-BE-Lu5"/>
                <constraint firstItem="HaL-cS-Cm4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-8" id="vVa-G3-ND9"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Profile" width="800" height="800"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
