<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NACollectionCell" customModule="Snapgram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-gl-JgC">
                        <rect key="frame" x="2" y="2" width="196" height="296"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-9s-zVI">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3jl-0n-GU0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike ZoomFly 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-it-ahv">
                                <rect key="frame" x="16" y="208" width="164" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.3.300.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-n1-SI3">
                                <rect key="frame" x="16" y="230" width="164" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eg-9s-zVI" firstAttribute="top" secondItem="jA4-gl-JgC" secondAttribute="top" id="0g4-br-11z"/>
                            <constraint firstItem="YI5-n1-SI3" firstAttribute="leading" secondItem="jA4-gl-JgC" secondAttribute="leading" constant="16" id="5d4-yd-wj7"/>
                            <constraint firstItem="Zxl-it-ahv" firstAttribute="top" secondItem="6eg-9s-zVI" secondAttribute="bottom" constant="8" id="KWc-Ie-aSw"/>
                            <constraint firstAttribute="trailing" secondItem="Zxl-it-ahv" secondAttribute="trailing" constant="16" id="WCZ-i5-SgW"/>
                            <constraint firstItem="YI5-n1-SI3" firstAttribute="top" secondItem="Zxl-it-ahv" secondAttribute="bottom" constant="8" id="bBs-z6-X9A"/>
                            <constraint firstItem="6eg-9s-zVI" firstAttribute="leading" secondItem="jA4-gl-JgC" secondAttribute="leading" id="kq3-eT-cIx"/>
                            <constraint firstAttribute="trailing" secondItem="YI5-n1-SI3" secondAttribute="trailing" constant="16" id="ntV-jN-Snx"/>
                            <constraint firstAttribute="trailing" secondItem="6eg-9s-zVI" secondAttribute="trailing" id="p04-bA-odk"/>
                            <constraint firstItem="Zxl-it-ahv" firstAttribute="leading" secondItem="jA4-gl-JgC" secondAttribute="leading" constant="16" id="xmK-R2-0YR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jA4-gl-JgC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="GUD-ac-T8q"/>
                <constraint firstItem="jA4-gl-JgC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="XBU-nW-uM5"/>
                <constraint firstAttribute="bottom" secondItem="jA4-gl-JgC" secondAttribute="bottom" constant="2" id="myb-Rx-Lg3"/>
                <constraint firstAttribute="trailing" secondItem="jA4-gl-JgC" secondAttribute="trailing" constant="2" id="pBd-Ux-Q3e"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="jA4-gl-JgC" id="Tuk-ox-wZW"/>
                <outlet property="productImg" destination="6eg-9s-zVI" id="7QY-3W-8rE"/>
                <outlet property="productName" destination="Zxl-it-ahv" id="wAt-Vy-XXY"/>
                <outlet property="productPrice" destination="YI5-n1-SI3" id="bwX-K6-FFx"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
