<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryTableCell" customModule="Snapgram" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="41d-li-Xye">
                        <rect key="frame" x="16" y="10" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="7bp-Fc-GUv"/>
                            <constraint firstAttribute="height" constant="36" id="Yom-CJ-HSC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ibrohimhsn_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-OE-aWa">
                        <rect key="frame" x="59.999999999999993" y="20" width="76.333333333333314" height="16.333333333333329"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-Qd-PeE">
                        <rect key="frame" x="0.0" y="56" width="320" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="RPk-Mu-AfG"/>
                            <constraint firstAttribute="width" constant="320" id="d0A-FI-M2D"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="COc-DT-jqt">
                        <rect key="frame" x="16" y="266" width="124" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-ny-fke">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="fgQ-7d-sWc"/>
                                    <constraint firstAttribute="height" constant="36" id="kNe-Wj-jIw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-mY-xbb">
                                <rect key="frame" x="44" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2dg-lM-WmA"/>
                                    <constraint firstAttribute="width" constant="36" id="XBU-xr-vKH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bubble.right" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-T1-LI2">
                                <rect key="frame" x="88" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="39W-tT-QwP"/>
                                    <constraint firstAttribute="width" constant="36" id="MT1-Vj-Em2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="198,760 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-dX-kfi">
                        <rect key="frame" x="16" y="310" width="105" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="COc-DT-jqt" firstAttribute="top" secondItem="uVa-Qd-PeE" secondAttribute="bottom" constant="10" id="0rR-du-6TW"/>
                    <constraint firstItem="COc-DT-jqt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7Se-wW-fwi"/>
                    <constraint firstItem="cga-OE-aWa" firstAttribute="centerY" secondItem="41d-li-Xye" secondAttribute="centerY" id="CGB-Mk-KWK"/>
                    <constraint firstItem="41d-li-Xye" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Xoy-Cf-t0T"/>
                    <constraint firstItem="uVa-Qd-PeE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="atB-70-sO5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="COc-DT-jqt" secondAttribute="trailing" constant="164" id="cG1-r9-rq0"/>
                    <constraint firstItem="uVa-Qd-PeE" firstAttribute="top" secondItem="41d-li-Xye" secondAttribute="bottom" constant="10" id="twP-f2-myS"/>
                    <constraint firstAttribute="trailing" secondItem="uVa-Qd-PeE" secondAttribute="trailing" id="x1G-oB-Hlf"/>
                    <constraint firstItem="41d-li-Xye" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zQL-R9-YWj"/>
                    <constraint firstItem="cga-OE-aWa" firstAttribute="leading" secondItem="41d-li-Xye" secondAttribute="trailing" constant="8" id="zgn-vw-bSR"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="uVa-Qd-PeE" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="x9B-YY-sDj"/>
            </constraints>
            <point key="canvasLocation" x="-24.427480916030532" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile" width="800" height="800"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
    </resources>
</document>
