<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileBottomSheetViewController" customModule="LatihanProfile" customModuleProvider="target">
            <connections>
                <outlet property="newProfilePic" destination="BIn-sV-v4X" id="Vla-FI-q29"/>
                <outlet property="removeProfilePic" destination="vpv-M8-lid" id="t8G-0C-uIa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-wf-IBL">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-M8-lid" userLabel="Remove Profile Stack View">
                            <rect key="frame" x="20.000000000000014" y="155.33333333333334" width="227.33333333333337" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-4K-XvI">
                                    <rect key="frame" x="0.0" y="-0.66666666666666785" width="36" height="36"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="3IL-rb-dOW"/>
                                        <constraint firstAttribute="width" constant="36" id="4xl-bV-smQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Current Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-ZE-lrl">
                                    <rect key="frame" x="46.000000000000014" y="0.0" width="181.33333333333337" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-sV-v4X" userLabel="New Profile Stack View">
                            <rect key="frame" x="20" y="101" width="203" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-PI-e0u">
                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="36" height="33"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Kyp-o2-MG3"/>
                                        <constraint firstAttribute="width" constant="36" id="vlV-Ix-Fbx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-XU-Ia8">
                                    <rect key="frame" x="46" y="0.0" width="157" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BIn-sV-v4X" firstAttribute="leading" secondItem="vpv-M8-lid" secondAttribute="leading" id="3Vj-BP-zFw"/>
                        <constraint firstItem="BIn-sV-v4X" firstAttribute="top" secondItem="1ge-wf-IBL" secondAttribute="topMargin" constant="34" id="58C-9I-B8d"/>
                        <constraint firstAttribute="trailing" secondItem="BIn-sV-v4X" secondAttribute="trailing" constant="170" id="G9Y-SE-is8"/>
                        <constraint firstItem="BIn-sV-v4X" firstAttribute="leading" secondItem="1ge-wf-IBL" secondAttribute="leading" constant="20" id="L9F-MH-bkS"/>
                        <constraint firstItem="vpv-M8-lid" firstAttribute="top" secondItem="BIn-sV-v4X" secondAttribute="bottom" constant="18.333333333333286" id="jw5-GH-QfT"/>
                        <constraint firstAttribute="height" constant="200" id="uKe-Ua-qJc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1ge-wf-IBL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Di-2v-OJl"/>
                <constraint firstItem="1ge-wf-IBL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CkP-cR-zuV"/>
                <constraint firstItem="1ge-wf-IBL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ELI-ru-wCd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-15" y="-239"/>
        </view>
    </objects>
    <resources>
        <image name="person.crop.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
