<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PictureOptionBottomSheetViewController" customModule="Snapgram" customModuleProvider="target">
            <connections>
                <outlet property="tapCamera" destination="KPd-tD-t2l" id="xpA-JH-upl"/>
                <outlet property="tapGallery" destination="OzY-MZ-j18" id="zdK-bi-AWw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OzY-MZ-j18">
                    <rect key="frame" x="262" y="30.000000000000007" width="51" height="69.666666666666686"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-j4-rbG">
                            <rect key="frame" x="0.0" y="1.6666666666666643" width="51" height="33"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="sMh-sn-87s"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-DA-Wng">
                            <rect key="frame" x="0.0" y="51" width="51" height="18.666666666666671"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-tD-t2l">
                    <rect key="frame" x="80" y="30" width="60" height="72"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-7O-hbI">
                            <rect key="frame" x="0.0" y="1" width="60" height="33.666666666666671"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="dwa-ag-64S"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-l8-tid">
                            <rect key="frame" x="0.0" y="51" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="k5M-t2-8jp"/>
                                <constraint firstAttribute="height" constant="21" id="wW8-fT-ZpK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KPd-tD-t2l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="F6a-JX-fRg"/>
                <constraint firstItem="KPd-tD-t2l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Tuk-1S-k1u"/>
                <constraint firstItem="OzY-MZ-j18" firstAttribute="leading" secondItem="KPd-tD-t2l" secondAttribute="trailing" constant="122" id="VM6-IG-ETI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OzY-MZ-j18" secondAttribute="trailing" constant="80" id="Zql-k2-yr9"/>
                <constraint firstItem="OzY-MZ-j18" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="vau-mS-kWF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="72.51908396946564" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
