<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopRatedCollectionViewCell" customModule="TugasTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New Zealand" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Dl-ycn">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hee-Dl-ycn" secondAttribute="bottom" id="5kl-eg-3Mx"/>
                <constraint firstItem="hee-Dl-ycn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fbn-lJ-gkZ"/>
                <constraint firstItem="hee-Dl-ycn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ue6-Lq-MhL"/>
                <constraint firstAttribute="trailing" secondItem="hee-Dl-ycn" secondAttribute="trailing" id="xW0-2h-Z0R"/>
            </constraints>
            <connections>
                <outlet property="posterTopRated" destination="hee-Dl-ycn" id="aV5-a1-q4V"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="New Zealand" width="1920" height="1200"/>
    </resources>
</document>
