<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="LatihanProfile" customModuleProvider="target">
            <connections>
                <outlet property="bgImage" destination="Ur4-9V-Wc3" id="5ob-kl-xDG"/>
                <outlet property="imageCollection" destination="Gq7-p8-W3N" id="z0D-ZL-RK3"/>
                <outlet property="profileImage" destination="kpL-zl-5Ij" id="5GT-NN-lTw"/>
                <outlet property="view" destination="ze3-65-hc8" id="Vru-Ov-vfU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ze3-65-hc8">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-BF-ojn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="186"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-9V-Wc3">
                    <rect key="frame" x="20" y="106" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-zl-5Ij">
                    <rect key="frame" x="20" y="106" width="150" height="150"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="1KJ-gX-pHK"/>
                        <constraint firstAttribute="height" constant="150" id="uZ0-Rt-QOb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Ibrohim Husain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-H5-qeo">
                    <rect key="frame" x="20" y="274" width="193" height="27.666666666666686"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Mobile Developer | Flutter Enthusiast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rac-LY-KWT">
                    <rect key="frame" x="20" y="311.66666666666669" width="273" height="18.666666666666686"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karawang, Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-59-TlW">
                    <rect key="frame" x="20" y="340.33333333333331" width="128" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-dJ-9lt">
                    <rect key="frame" x="20" y="364.33333333333331" width="204.66666666666666" height="16.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="223 followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-i3-S9V">
                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="16.333333333333332"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="218 connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIo-AK-Aww">
                            <rect key="frame" x="102.66666666666669" y="0.0" width="102" height="16.333333333333332"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-p8-W3N">
                    <rect key="frame" x="0.0" y="452" width="393" height="400"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yx6-yj-aMh">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="42s-gj-29o"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Neh-BF-ojn" firstAttribute="top" secondItem="ze3-65-hc8" secondAttribute="top" id="3J9-MT-zWJ"/>
                <constraint firstItem="Ur4-9V-Wc3" firstAttribute="bottom" secondItem="Neh-BF-ojn" secondAttribute="bottom" constant="70" id="5zy-rT-cti"/>
                <constraint firstItem="Ur4-9V-Wc3" firstAttribute="leading" secondItem="42s-gj-29o" secondAttribute="leading" constant="20" id="DEp-pd-bhE"/>
                <constraint firstItem="NO2-dJ-9lt" firstAttribute="leading" secondItem="42s-gj-29o" secondAttribute="leading" constant="20" id="Fet-pD-vnY"/>
                <constraint firstItem="42s-gj-29o" firstAttribute="trailing" secondItem="rac-LY-KWT" secondAttribute="trailing" constant="100" id="IIF-D0-Wc4"/>
                <constraint firstItem="42s-gj-29o" firstAttribute="trailing" secondItem="NO2-dJ-9lt" secondAttribute="trailing" constant="168.33000000000001" id="JC2-Ay-rZJ"/>
                <constraint firstItem="rac-LY-KWT" firstAttribute="leading" secondItem="42s-gj-29o" secondAttribute="leading" constant="20" id="LEa-PP-vdZ"/>
                <constraint firstItem="FUS-H5-qeo" firstAttribute="top" secondItem="kpL-zl-5Ij" secondAttribute="bottom" constant="18" id="Pod-1T-fAd"/>
                <constraint firstItem="9PC-59-TlW" firstAttribute="leading" secondItem="42s-gj-29o" secondAttribute="leading" constant="20" id="Rha-Fr-41F"/>
                <constraint firstItem="kpL-zl-5Ij" firstAttribute="leading" secondItem="42s-gj-29o" secondAttribute="leading" constant="20" id="TMi-Bn-0yW"/>
                <constraint firstItem="rac-LY-KWT" firstAttribute="top" secondItem="FUS-H5-qeo" secondAttribute="bottom" constant="10" id="UO6-qZ-SR0"/>
                <constraint firstItem="Ur4-9V-Wc3" firstAttribute="trailing" secondItem="kpL-zl-5Ij" secondAttribute="trailing" id="Uqo-QG-xl7"/>
                <constraint firstItem="42s-gj-29o" firstAttribute="trailing" secondItem="FUS-H5-qeo" secondAttribute="trailing" constant="180" id="ZzR-mL-3IP"/>
                <constraint firstItem="Neh-BF-ojn" firstAttribute="leading" secondItem="42s-gj-29o" secondAttribute="leading" id="aOa-Bh-5xk"/>
                <constraint firstItem="Gq7-p8-W3N" firstAttribute="trailing" secondItem="42s-gj-29o" secondAttribute="trailing" id="bMt-Ra-riH"/>
                <constraint firstItem="Neh-BF-ojn" firstAttribute="trailing" secondItem="42s-gj-29o" secondAttribute="trailing" id="dy7-yn-51B"/>
                <constraint firstItem="Gq7-p8-W3N" firstAttribute="leading" secondItem="42s-gj-29o" secondAttribute="leading" id="gfh-Ns-wwY"/>
                <constraint firstItem="NO2-dJ-9lt" firstAttribute="top" secondItem="9PC-59-TlW" secondAttribute="bottom" constant="10" id="j8S-Fx-PPO"/>
                <constraint firstItem="kpL-zl-5Ij" firstAttribute="bottom" secondItem="Neh-BF-ojn" secondAttribute="bottom" constant="70" id="llh-9X-3Wh"/>
                <constraint firstItem="42s-gj-29o" firstAttribute="trailing" secondItem="9PC-59-TlW" secondAttribute="trailing" constant="245" id="p27-pa-mwD"/>
                <constraint firstAttribute="bottom" secondItem="Gq7-p8-W3N" secondAttribute="bottom" id="p5f-U6-kP5"/>
                <constraint firstItem="FUS-H5-qeo" firstAttribute="leading" secondItem="42s-gj-29o" secondAttribute="leading" constant="20" id="ppR-6f-NmM"/>
                <constraint firstItem="Ur4-9V-Wc3" firstAttribute="centerX" secondItem="kpL-zl-5Ij" secondAttribute="centerX" id="tDJ-eW-po8"/>
                <constraint firstItem="9PC-59-TlW" firstAttribute="top" secondItem="rac-LY-KWT" secondAttribute="bottom" constant="10" id="tg5-w5-DOw"/>
                <constraint firstItem="Gq7-p8-W3N" firstAttribute="top" secondItem="NO2-dJ-9lt" secondAttribute="bottom" constant="71.329999999999998" id="tw0-JY-qzA"/>
                <constraint firstItem="Ur4-9V-Wc3" firstAttribute="top" secondItem="kpL-zl-5Ij" secondAttribute="top" id="xGY-pJ-bjH"/>
            </constraints>
            <point key="canvasLocation" x="-599.23664122137404" y="637.32394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="Cover" width="429" height="186"/>
        <image name="Profile" width="800" height="800"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
